NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://brent:PASSWORD@cluster0.ojos2.mongodb.net/dreamDestination?retryWrites=true&w=majority
DATABASE_PASSWORD=4jAZ8INVk8Y6yjJs

JWT_SECRET_KEY=for-from-Him-and-through-Him-and-to-Him
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USER='ce8f41fd5bf5ea'
EMAIL_PASSWORD='c9062f013e2b9f'

EMAIL_FROM=brentotieno@gmail.com

